module EEPROM24LC512

sub procedure EEPROM_24LC512_WrSingle(dim wAddr as word, dim wData as byte)  ' запись бита (wData) по адресу (wAddr) - адрес = word
sub function EEPROM_24LC512_RdSingle(dim wAddr as word) as byte              ' чтение бита по адресу (wAddr) - адрес = word
sub procedure EEPROM_24LC512_Init()                                          ' Инициализация i2c и портов для 24LC512 - включить в начале программы

implements


dim data_ as byte[256]

''--------------- Инициализация i2c и портов для 24LC512
sub procedure EEPROM_24LC512_Init()
'  I2C2_Init()
  I2C2_Init_Advanced(100000, @_GPIO_MODULE_I2C2_PB10_11)
end sub


'--------------- Writes data to EEPROM - единичная запись
sub procedure EEPROM_24LC512_WrSingle(dim wAddr as word, dim wData as byte)  ' адрес (word)  и данные (byte)
  data_[0] = Hi(wAddr)
  data_[1] = Lo(wAddr)
  data_[2] = wData
  I2C2_Start()
  I2C2_Write(0x50,@data_,3,END_MODE_STOP)        ' END_MODE_STOP
end sub

'--------------- Reads data from EEPROM - единичное чтение по заданному адресу
sub function EEPROM_24LC512_RdSingle(dim wAddr as word) as byte  ' адрес (word)  возвращает данные (byte)
  data_[0] = Hi(wAddr)
  data_[1] = Lo(wAddr)
  I2C2_Start()
  I2C2_Write(0x50,@data_,2,END_MODE_RESTART)
  I2C2_Read(0x50,@data_,1,END_MODE_STOP)         ' END_MODE_RESTART

  result = data_[0]
end sub

end.