module setting_menu_elements
sub procedure Write_MAX_LINE_INPUT_LEVEL(dim i as byte) '
sub procedure Write_PREEMPHASIS(dim i as byte) '
sub procedure Write_COMPRESSOR_ATTACK_TIME(dim i as byte) '
sub procedure Write_COMPRESSOR_RELEASE_TIME(dim i as byte) '
sub procedure Write_LIMITER_RELEASE_TIME(dim i as byte) '
sub procedure Write_RDS_groupe_mode(dim i as byte) '

sub procedure Write_text_parametrs(dim setting_menu_list_num, tmp_byte_1, parametr as byte)
sub procedure TX_list_1_data_write(dim tmp_byte_1, parametr as byte) '
sub procedure RX_list_1_data_write(dim tmp_byte_1, parametr as byte) ' список пунктов меню настроек ' номер страницы меню 3
sub procedure Write_START_SCAN_AFTER_EXIT(dim i as byte) '
sub procedure Write_BACKLIGHT_DURING_SCAN(dim i as byte) '
sub procedure Write_TUNING_MODE(dim i as byte) '
sub procedure Write_COMPRESSOR_ENABLE(dim i as byte) '
sub procedure Write_LIMITER_ENABLE(dim i as byte) '
sub procedure Write_HARD_RESET(dim i as byte) '
sub procedure Common_parametrs_write(dim tmp_byte_1, parametr as byte) ' список пунктов меню настроек ' номер страницы меню 3


implements
'

sub procedure Write_text_parametrs(dim setting_menu_list_num, tmp_byte_1, parametr as byte)
 select case setting_menu_list_num
  case 2
  Common_parametrs_write(tmp_byte_1, parametr)
  case 3
  TX_list_1_data_write(tmp_byte_1, parametr)
'  case 4
'  TX_list_1_data_write(tmp_byte_1, parametr)
'  case 5
'  TX_list_1_data_write(tmp_byte_1, parametr)
  case 6
  RX_list_1_data_write(tmp_byte_1, parametr)
'  case 7
'  TX_list_1_data_write(tmp_byte_1, parametr)
'  case 8
'  TX_list_1_data_write(tmp_byte_1, parametr)
 end select
end sub

sub procedure Common_parametrs_write(dim tmp_byte_1, parametr as byte) ' список пунктов меню настроек ' номер страницы меню 3
  select case tmp_byte_1
    case 1
    Write_HARD_RESET(parametr)
  end select
end sub


sub procedure Write_HARD_RESET(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("OFF", 283, 31) ' 0-3
    case 1
    TFT_Write_Text("ON", 289, 31)   '0-3
  end select
end sub



sub procedure TX_list_1_data_write(dim tmp_byte_1, parametr as byte) ' список пунктов меню настроек ' номер страницы меню 3
  select case tmp_byte_1
    case 1
    Write_MAX_LINE_INPUT_LEVEL(parametr)
    case 2
    Write_PREEMPHASIS(parametr)
    case 3
    Write_COMPRESSOR_ENABLE(parametr)
    case 5
    Write_COMPRESSOR_ATTACK_TIME(parametr)
    case 6
    Write_COMPRESSOR_RELEASE_TIME(parametr)
    case 8
    Write_LIMITER_ENABLE(parametr)
    case 9
    Write_LIMITER_RELEASE_TIME(parametr)
    case 10
    Write_RDS_groupe_mode(parametr)
  end select
end sub

sub procedure Write_COMPRESSOR_ENABLE(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("OFF", 283, 61) ' 0-3
    case 1
    TFT_Write_Text("ON", 289, 61)   '0-3
  end select
end sub

sub procedure Write_LIMITER_ENABLE(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("OFF", 283, 136) ' 0-3
    case 1
    TFT_Write_Text("ON", 289, 136)   '0-3
  end select
end sub


sub procedure Write_RDS_groupe_mode(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("send 0A only", 230, 166) ' 0-3
    case 1
    TFT_Write_Text("send 0A and 2A", 218, 166)   '0-3
    case 2
    TFT_Write_Text("send 0A and 2A", 218, 166) ' 0-3
  end select
end sub

sub procedure Write_MAX_LINE_INPUT_LEVEL(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("190 mV / 396 Om", 215, 31) ' 0-3
    case 1
    TFT_Write_Text("301 mV / 100 Om", 219, 31)   '0-3
    case 2
    TFT_Write_Text("416 mV / 74 Om", 221, 31) ' 0-1
    case 3
    TFT_Write_Text("636 mV / 60 Om", 217, 31) '0-40
  end select
end sub

sub procedure Write_PREEMPHASIS(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("75 MS USA", 245, 46) ' 0-3
    case 1
    TFT_Write_Text("50 MS  EUROPE", 220, 46)   '0-3
    case 2
    TFT_Write_Text("OFF", 283, 46) ' 0-1
  end select
end sub

sub procedure Write_COMPRESSOR_ATTACK_TIME(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("0.5 MS", 273, 91) ' 0-3
    case 1
    TFT_Write_Text("1.0 MS", 273, 91)   '0-3
    case 2
    TFT_Write_Text("1.5 MS", 273, 91) ' 0-1
    case 3
    TFT_Write_Text("2.0 MS", 273, 91) ' 0-1
    case 4
    TFT_Write_Text("2.5 MS", 273, 91) ' 0-1
    case 5
    TFT_Write_Text("3.0 MS", 273, 91) ' 0-1
    case 6
    TFT_Write_Text("3.5 MS", 273, 91) ' 0-1
    case 7
    TFT_Write_Text("4.0 MS", 273, 91) ' 0-1
    case 8
    TFT_Write_Text("4.5 MS", 273, 91) ' 0-1
    case 9
    TFT_Write_Text("5.0 MS", 273, 91) ' 0-1
  end select
end sub

sub procedure Write_COMPRESSOR_RELEASE_TIME(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("100 MS", 273, 106) ' 0-3
    case 1
    TFT_Write_Text("200 MS", 268, 106)   '0-3
    case 2
    TFT_Write_Text("350 MS", 268, 106) ' 0-1
    case 3
    TFT_Write_Text("525 MS", 268, 106) ' 0-3
    case 4
    TFT_Write_Text("1000 MS", 265, 106)   '0-3
  end select
end sub

sub procedure Write_LIMITER_RELEASE_TIME(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("102.39 MS", 254, 151) ' 0-3
    case 1
    TFT_Write_Text("85.33 MS", 257, 151)   '0-3
    case 2
    TFT_Write_Text("73.14 MS", 261, 151) ' 0-1
    case 3
    TFT_Write_Text("63.99 MS", 257, 151) ' 0-3
    case 4
    TFT_Write_Text("51.19 MS", 262, 151)   '0-3
    case 5
    TFT_Write_Text("39.38 MS", 257, 151) ' 0-3
    case 6
    TFT_Write_Text("30.11 MS", 263, 151)   '0-3
    case 7
    TFT_Write_Text("20.47 MS", 257, 151) ' 0-1
    case 8
    TFT_Write_Text("10.03 MS", 261, 151) ' 0-3
    case 9
    TFT_Write_Text("8.97 MS", 264, 151)   '0-3
    case 10
    TFT_Write_Text("7.99 MS", 264, 151) ' 0-3
    case 11
    TFT_Write_Text("7.01 MS", 268, 151)   '0-3
    case 12
    TFT_Write_Text("6.02 MS", 266, 151) ' 0-1
    case 13
    TFT_Write_Text("5.01 MS", 268, 151) ' 0-3
    case 14
    TFT_Write_Text("4.02 MS", 266, 151)   '0-3
    case 15
    TFT_Write_Text("3.00 MS", 266, 151) ' 0-3
    case 16
    TFT_Write_Text("2.00 MS", 266, 151)   '0-3
    case 17
    TFT_Write_Text("1.00 MS", 270, 151) ' 0-1
    case 18
    TFT_Write_Text("0.50 MS", 266, 151) ' 0-3
    case 19
    TFT_Write_Text("0.25 MS", 266, 151)   '0-3
  end select
end sub






sub procedure RX_list_1_data_write(dim tmp_byte_1, parametr as byte) ' список пунктов меню настроек ' номер страницы меню 3

  select case tmp_byte_1
    case 1
    Write_START_SCAN_AFTER_EXIT(parametr)
    case 2
    Write_BACKLIGHT_DURING_SCAN(parametr)
    case 3
    Write_TUNING_MODE(parametr)
'    case 6
'    Write_COMPRESSOR_RELEASE_TIME(parametr)
'    case 9
'    Write_LIMITER_RELEASE_TIME(parametr)
'    case 10
'    Write_RDS_groupe_mode(parametr)
  end select

end sub

sub procedure Write_START_SCAN_AFTER_EXIT(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("OFF", 230, 31) ' 0-3
    case 1
    TFT_Write_Text("ON", 230, 31)   '0-3
  end select
end sub

sub procedure Write_BACKLIGHT_DURING_SCAN(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("OFF", 230, 46) ' 0-3
    case 1
    TFT_Write_Text("ON", 230, 46)   '0-3
  end select
end sub

sub procedure Write_TUNING_MODE(dim i as byte) '
  select case i
    case 0
    TFT_Write_Text("MANUAL", 230, 61) ' 0-3
    case 1
    TFT_Write_Text("AUTO SEEK", 230, 61)   '0-3
  end select
end sub





end.